# Seal-Translator

./: LICENSE  README.md  pom.xml
res/: Strings.properties
src/: CSVtoARFF.form  CSVtoARFF.java  Main.java  attributeItem.form  attributeItem.java
src/UI/: AttributeItem.form  AttributeItem.java  CSVtoARFF.form  CSVtoARFF.java  Comment.form  Comment.java  ConfigWindow.java  Credits.form  Credits.java  Explorer.java  FileSelector.form  FileSelector.java
src/exceptions/: FileNotCSVException.java  ImportException.java  NoDatasetNameException.java  NotSelectedAttributeException.java
src/logic/: Attribute.java  Config.java  DataTable.java  FileManager.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/UI/: AttributeItem.form  AttributeItem.java  CSVtoARFF.form  CSVtoARFF.java  Comment.form  Comment.java  ConfigVisualizeWindow.form  ConfigVisualizeWindow.java  ConfigWindow.form  ConfigWindow.java  Credits.form  Credits.java  LoadingScreen.java  Visualizer.form  Visualizer.java
src/main/java/exceptions/: ArffAttributeNotRecognised.java  ArffAttributeNotRecognisedException.java  BatchFormatAutoAssignException.java  BatchFormatException.java  BatchFormatTableViewException.java  DuplicatedNameException.java  FileFormatNotRecognisedException.java  ImportException.java  NoDatasetNameException.java  NotMatchSizeMetadata.java  NotSelectedAttributeException.java  NullRelation.java  TableOverflow.java
src/main/java/logic/: Attribute.java  AutoAssign.java  Config.java  DataTable.java  FileManager.java
src/main/resources/: Strings.properties
src/res/: Libro1.xlsx  Strings.properties  test.arff  test.csv  testWith;.txt  testWithDotCuote.arff
